# maven-cache-plugin

./: Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/io/jenkins/plugins/maven/cache/: MavenCacheCleanerTrigger.java  MavenCachePlugin.java  MavenCachePluginAction.java  MavenCacheProjectProperty.java  TransientBuildActionFactoryImpl.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/maven/cache/: Messages.properties
src/main/resources/io/jenkins/plugins/maven/cache/MavenCacheCleanerTrigger/: config.jelly  help.html
src/main/resources/io/jenkins/plugins/maven/cache/MavenCachePluginAction/: view.jelly
src/main/resources/io/jenkins/plugins/maven/cache/MavenCacheProjectProperty/: config.jelly  help-enable.html
src/main/resources/io/jenkins/plugins/maven/cache/tags/: import.jelly
