<?jelly escape-by-default='true'?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<j:jelly xmlns:j="jelly:core">
  <link rel="stylesheet" type="text/css" href="${rootURL}/plugin/maven-cache/css/prism.css"/>
  <script language="javascript" type="text/javascript" src="${rootURL}/plugin/maven-cache/js/clipboard.min.js"></script>
  <script language="javascript" type="text/javascript" src="${rootURL}/plugin/maven-cache/js/prism.js"></script>
  <script language="javascript" type="text/javascript" src="${rootURL}/plugin/maven-cache/js/maven-cache.js"></script>
  <script language="javascript" type="text/javascript" src="${rootURL}/plugin/maven-cache/js/bliss.shy.min.js"></script>
  <script language="javascript" type="text/javascript" src="${rootURL}/plugin/maven-cache/js/prism-live.js"></script>
  <script language="javascript" type="text/javascript" src="${rootURL}/plugin/maven-cache/js/prism-live-javascript.js"></script>
</j:jelly>