<?jelly escape-by-default='true'?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:m="/io/jenkins/plugins/maven/cache/tags" xmlns:p="/prism">
  <l:layout title="${%Maven Cache}">
    <p:prism configuration="${it.prismConfiguration}"/>
<!--    <m:import/>-->
    <l:side-panel/>
    <l:main-panel>
      <h2>${%Maven Cache content}</h2>
      <p>
        <j:set var="accumulatedPath" value=""/>
        <j:forEach var="pathPart" items="${it.pathParts}" varStatus="loop" indexVar="index">
          <j:if test="${index == 0}">
            <j:set var="accumulatedPath" value="${pathPart}"/>
          </j:if>
          <j:if test="${index > 0}">
            <j:set var="accumulatedPath" value="${accumulatedPath + '/' + pathPart}"/>
          </j:if>
          /
          <a href="${it.baseUrl}${accumulatedPath}">${pathPart}</a>
        </j:forEach>
      </p>
      <div>
        <ul>
          <j:forEach var="entry" items="${it.cacheEntries}" varStatus="loop" indexVar="index">
            <li><a href="${entry.href}">${entry.path}</a>${baseUrl}
            </li>
          </j:forEach>
        </ul>
      </div>
      <div>
        <j:if test="${it.fileFound}">
          <pre class="line-numbers">
            <textarea readonly="true" class="prism-live language-js" style="--min-height: 350px;display: none"
                      id="file-content">${it.fileContent}
            </textarea>
          </pre>
        </j:if>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>